body {
  margin-top: 30px;
}

.timeline-img-container,
.tool-img-container {
  width: 70px;
  height: 70px;
  padding: 0;
}

.img-app-like {
  border-radius: 25%;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 0;
}

.app-img-container {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-grid-item {
  padding: 0.5em;
  padding-left: 1em;
  border-radius: 2em 0.5em 2em 0.5em;
  transition-property: background-color;
  transition-duration: 300ms;
  cursor: default;
}

.demo-available,
.link-available {
  cursor: pointer;
}

.skill-grid-item:hover {
  background-color: #00000033;
  transition-property: background-color;
  transition-duration: 60ms;
}

.tool-list-item {
  padding: 1em;
  border-radius: 0.5em;
  transition-property: background-color;
  transition-duration: 300ms;
}

.tool-list-item + .tool-list-item {
  margin-top: 0.5em;
}

.demo-available:hover {
  background-color: #29b10065;
}

.link-available:hover {
  background-color: #00c3ff33;
}

.icon-overlay {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.pixel-icon {
  filter: none;
  background-color: #eeeeeeaa;
  min-width: 1em;
  min-height: 1em;
  padding: 0.2em;
  border-radius: 0.2em;
}

.overlaid {
  position: relative;
}

.timeline-skill {
  padding: 5px;
  user-select: none;
}

.timeline-list-item-skill-list {
  background-color: #00000011;
  padding: 0.5em;
  border-radius: 1em;
}

.skill-grid-container {
  background-color: #00000011;
  border-radius: 1em;
  padding: 1em;
}

.skill-grid-toggle-button {
  cursor: pointer;
  user-select: none;
  text-align: center;
  width: 100%;
  background-color: #00c3ff33;
  margin-bottom: 1em;
  border-radius: 1em;
  transition-property: background-color;
  transition-duration: 300ms;
}

.skill-grid-toggle-button.open {
  background-color: #ffffffee;
}

.skill-row {
  user-select: none;
}

@media only screen and (max-width: 575px) {
  .resume-header {
    text-align: center;
  }
}

@media only screen and (max-width: 990px) {
  .timeline-list-item-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .timeline-skill-list-column {
    width: 100%;
  }
}

@media only screen and (max-width: 990px) {
  .timeline-list-item-skill-list {
    display: flex;
  }

  .timeline-skill {
    width: 3em;
  }

  .skill-row {
    display: block;
    text-align: center;
  }
  .skill-info-column {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .skill-info-column {
    display: none;
  }
}

@media only screen and (min-width: 575px) {
  .skill-grid-toggle-button {
    display: none;
  }
}

@media only screen and (max-width: 575px) {
  .skill-info-column {
    display: block;
  }
  .skill-grid-container {
    height: 56px;
    transition: height 0.15s ease-out;
    overflow: hidden;
  }

  .skill-grid-container.open {
    height: 500px;
    overflow: scroll;
  }
}
